-- Insert Sample Data into Vehicle Images Table
INSERT INTO vehicle_images (vehicle_id, image_url) VALUES
(1, 'images/camry2020_1.jpg'),
(1, 'images/camry2020_2.jpg'),
(2, 'images/civic2019_1.jpg'),
(2, 'images/civic2019_2.jpg'),
(3, 'images/f1502021_1.jpg'),
(3, 'images/f1502021_2.jpg'),
(4, 'images/model3_2022_1.jpg'),
(4, 'images/model3_2022_2.jpg'),
(5, 'images/x5_2018_1.jpg'),
(5, 'images/x5_2018_2.jpg'),
(6, 'images/a4_2017_1.jpg'),
(6, 'images/a4_2017_2.jpg'),
(7, 'images/altima2020_1.jpg'),
(7, 'images/altima2020_2.jpg'),
(8, 'images/cclass2019_1.jpg'),
(8, 'images/cclass2019_2.jpg'),
(9, 'images/silverado2021_1.jpg'),
(9, 'images/silverado2021_2.jpg'),
(10, 'images/tucson2020_1.jpg'),
(10, 'images/tucson2020_2.jpg'),
(11, 'images/sportage2019_1.jpg'),
(12, 'images/wrangler2021_1.jpg'),
(13, 'images/outback2020_1.jpg'),
(14, 'images/jetta2018_1.jpg'),
(15, 'images/cx5_2021_1.jpg'),
(16, 'images/rx350_2019_1.jpg'),
(17, 'images/tlx2020_1.jpg'),
(18, 'images/charger2021_1.jpg'),
(19, 'images/ram1500_2020_1.jpg'),
(20, 'images/ferrari488_1.jpg'),
(21, 'images/porsche911_1.jpg'),
(22, 'images/huracan2021_1.jpg'),
(23, 'images/mclaren720s_1.jpg'),
(24, 'images/bentleygt_1.jpg'),
(25, 'images/phantom2021_1.jpg'),
(26, 'images/escalade2020_1.jpg'),
(27, 'images/rangerover2021_1.jpg');



(1,'uploads/vehicle1.jpg'),
(1,'uploads/vehicle2.jpg'),
(2,'uploads/vehicle3.jpeg'),
(2,'uploads/vehicle4.jpeg'),
(3,'uploads/vehicle5.jpg'),
(3,'uploads/vehicle1.jpg'),
(4,'uploads/vehicle2.jpg'),
(4,'uploads/vehicle3.jpeg'),
(5,'uploads/vehicle4.jpeg'),
(5,'uploads/vehicle5.jpg'),
(6,'uploads/vehicle1.jpg'),
(6,'uploads/vehicle2.jpg'),
(7,'uploads/vehicle3.jpeg'),
(7,'uploads/vehicle4.jpeg'),
(8,'uploads/vehicle5.jpg'),
(8,'uploads/vehicle1.jpg'),
(9,'uploads/vehicle2.jpg'),
(9,'uploads/vehicle3.jpeg'),
(10,'uploads/vehicle4.jpeg'),
(10,'uploads/vehicle5.jpg'),

-- Insert Sample Data into Vehicles Table
INSERT INTO vehicles (seller_id, make, model, year, price, mileage, fuel_type, transmission, description, image, status) VALUES
(1, 'Toyota', 'Camry', 2020, 22000.00, 35000, 'Petrol', 'Automatic', 'Well-maintained sedan with excellent fuel efficiency.', 'uploads/vehicle1.jpg', 'available'),
(2, 'Honda', 'Civic', 2019, 18000.00, 42000, 'Petrol', 'Manual', 'Sporty and reliable car with a clean history.', 'uploads/vehicle2.jpg', 'available'),
(3, 'Ford', 'F-150', 2021, 35000.00, 25000, 'Diesel', 'Automatic', 'Powerful pickup truck with great towing capacity.', 'uploads/vehicle3.jpeg', 'available'),
(1, 'Tesla', 'Model 3', 2022, 45000.00, 10000, 'Electric', 'Automatic', 'High-performance electric car with autopilot features.', 'uploads/vehicle4.jpeg', 'available'),
(2, 'BMW', 'X5', 2018, 40000.00, 60000, 'Petrol', 'Automatic', 'Luxury SUV with premium interior and great handling.', 'uploads/vehicle5.jpg', 'available'),
(3, 'Audi', 'A4', 2017, 22000.00, 75000, 'Petrol', 'Automatic', 'Stylish sedan with smooth ride and advanced features.', 'uploads/vehicle1.jpg', 'sold'),
(1, 'Nissan', 'Altima', 2020, 20000.00, 32000, 'Hybrid', 'Automatic', 'Fuel-efficient hybrid sedan with modern technology.', 'uploads/vehicle2.jpg', 'available'),
(2, 'Mercedes-Benz', 'C-Class', 2019, 38000.00, 45000, 'Petrol', 'Automatic', 'Luxury sedan with premium leather interior and advanced safety.', 'uploads/vehicle3.jpeg', 'available'),
(3, 'Chevrolet', 'Silverado', 2021, 42000.00, 28000, 'Diesel', 'Automatic', 'Heavy-duty truck with off-road capabilities.', 'uploads/vehicle4.jpeg', 'available'),
(1, 'Hyundai', 'Tucson', 2020, 25000.00, 40000, 'Petrol', 'Automatic', 'Compact SUV with spacious interior and great fuel economy.', 'uploads/vehicle5.jpg', 'available'),
(2, 'Kia', 'Sportage', 2019, 23000.00, 38000, 'Petrol', 'Automatic', 'Comfortable and reliable compact SUV.', 'uploads/vehicle1.jpg', 'available'),
(3, 'Jeep', 'Wrangler', 2021, 48000.00, 15000, 'Petrol', 'Manual', 'Rugged off-road SUV with advanced 4x4 capability.', 'uploads/vehicle2.jpg', 'available'),
(1, 'Subaru', 'Outback', 2020, 29000.00, 27000, 'Petrol', 'Automatic', 'All-terrain wagon with superior handling.', 'uploads/vehicle3.jpeg', 'available'),
(2, 'Volkswagen', 'Jetta', 2018, 17500.00, 55000, 'Petrol', 'Manual', 'Compact and efficient German-engineered sedan.', 'uploads/vehicle4.jpeg', 'sold'),
(3, 'Mazda', 'CX-5', 2021, 31000.00, 22000, 'Petrol', 'Automatic', 'Sleek and sporty SUV with premium features.', 'uploads/vehicle5.jpg', 'available'),
(1, 'Lexus', 'RX 350', 2019, 42000.00, 37000, 'Petrol', 'Automatic', 'Luxury crossover SUV with advanced safety tech.', 'uploads/vehicle1.jpg', 'available'),
(2, 'Acura', 'TLX', 2020, 33000.00, 29000, 'Petrol', 'Automatic', 'High-performance sedan with premium styling.', 'uploads/vehicle2.jpg', 'available'),
(3, 'Dodge', 'Charger', 2021, 36000.00, 24000, 'Petrol', 'Automatic', 'Muscle car with a powerful V8 engine.', 'uploads/vehicle3.jpeg', 'available'),
(1, 'Ram', '1500', 2020, 43000.00, 31000, 'Diesel', 'Automatic', 'Full-size pickup truck with high towing capacity.', 'uploads/vehicle4.jpeg', 'available'),
(2, 'Ferrari', '488 GTB', 2017, 250000.00, 12000, 'Petrol', 'Automatic', 'Exotic supercar with breathtaking performance.', 'uploads/vehicle5.jpg', 'available'),
(3, 'Porsche', '911 Carrera', 2019, 110000.00, 18000, 'Petrol', 'Automatic', 'Luxury sports car with excellent handling.', 'uploads/vehicle1.jpg', 'available'),
(1, 'Lamborghini', 'Huracan', 2021, 300000.00, 8000, 'Petrol', 'Automatic', 'Iconic supercar with incredible speed.', 'uploads/vehicle2.jpg', 'available'),
(2, 'McLaren', '720S', 2020, 280000.00, 9000, 'Petrol', 'Automatic', 'Supercar with aerodynamic excellence.', 'uploads/vehicle13.jpeg', 'available'),
(3, 'Bentley', 'Continental GT', 2018, 200000.00, 22000, 'Petrol', 'Automatic', 'Ultimate luxury grand tourer.', 'uploads/vehicle4.jpeg', 'sold'),
(1, 'Rolls-Royce', 'Phantom', 2021, 450000.00, 5000, 'Petrol', 'Automatic', 'Ultra-luxury sedan with unmatched comfort.', 'uploads/vehicle5.jpg', 'available'),
(2, 'Cadillac', 'Escalade', 2020, 80000.00, 25000, 'Petrol', 'Automatic', 'Premium full-size SUV with cutting-edge tech.', 'uploads/vehicle1.jpg', 'available'),
(3, 'Land Rover', 'Range Rover', 2021, 95000.00, 15000, 'Diesel', 'Automatic', 'Luxury SUV with all-terrain capability.', 'uploads/vehicle12.jpg', 'available');


create table contactdetails (msg_id int primary key auto_increment,
name varchar(100) not null,
email varchar(100) not null,
message varchar(350) not null,
created_at timestamp default current_timestamp);